{
  "BLogDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BlogDb",
    "ArticlesCollectionName": "Articles",
    "CategoriesCollectionName": "Categories"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}